# db.properties
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3307/ppldv
#jdbc.username=developer
#jdbc.password=1234

# db.properties in bits
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ppldv
jdbc.username=developer
jdbc.password=12345



# aws db.properties